# santander_test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fabsantosdev/pullhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabsantosdev/: PullHubApplication.kt
app/src/main/java/com/fabsantosdev/pullhub/: MainActivity.kt
app/src/main/java/com/fabsantosdev/pullhub/data/mapper/: PullRequestMapper.kt  RepoMapper.kt
app/src/main/java/com/fabsantosdev/pullhub/data/remote/api/: GithubApiService.kt
app/src/main/java/com/fabsantosdev/pullhub/data/remote/client/: RetrofitClient.kt
app/src/main/java/com/fabsantosdev/pullhub/data/remote/dto/: GithubSearchResponse.kt  LabelDto.kt  LicenseDto.kt  LinkDto.kt  LinksDto.kt  MilestoneDto.kt  PullRequestDto.kt  RepoDto.kt  UserDto.kt
app/src/main/java/com/fabsantosdev/pullhub/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/fabsantosdev/pullhub/di/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/fabsantosdev/pullhub/domain/model/: PullRequest.kt  PullRequestQuery.kt  PullRequestState.kt  Repo.kt  UiState.kt
app/src/main/java/com/fabsantosdev/pullhub/domain/repository/: GithubRepository.kt
app/src/main/java/com/fabsantosdev/pullhub/domain/usecase/: GetPullRequestsUseCase.kt  GetPullRequestsUseCaseImpl.kt  GetRepositoriesUseCase.kt  GetRepositoriesUseCaseImpl.kt
app/src/main/java/com/fabsantosdev/pullhub/presentation/common/components/banner/: BannerMessage.kt
app/src/main/java/com/fabsantosdev/pullhub/presentation/common/components/layout/: BaseScreenLayout.kt
app/src/main/java/com/fabsantosdev/pullhub/presentation/common/components/pullrequest/: PullRequestCard.kt  PullRequestCardShimmerEffect.kt
app/src/main/java/com/fabsantosdev/pullhub/presentation/common/components/repository/: RepositoryCard.kt  RepositoryCardShimmerEffect.kt
app/src/main/java/com/fabsantosdev/pullhub/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/fabsantosdev/pullhub/presentation/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  RepositoryList.kt
app/src/main/java/com/fabsantosdev/pullhub/presentation/screens/repodetails/: PullRequestList.kt  PullRequestScreen.kt  PullRequestViewModel.kt  RepositoryListTopBar.kt
app/src/main/java/com/fabsantosdev/pullhub/presentation/state/: ErrorState.kt  HandleUiState.kt  InfiniteScrollHandler.kt
app/src/main/java/com/fabsantosdev/pullhub/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_fork.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fabsantosdev/pullhub/: ExampleUnitTest.kt
app/src/test/java/com/fabsantosdev/pullhub/data/repository/: GithubRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
